# FluentFTP

./: .editorconfig  .gitignore  AssemblyInfo.cs  CHANGELOG.TXT  FUNDING.yml  FluentFTP.sln  FluentFTP.sublime-project  FluentFTP_Core14_VS2017.sln  FluentFTP_Core16_VS2017.sln  FluentFTP_Core_VS2015.sln  FluentFTP_Core_VS2017.sln  FluentFTP_NET_VS2012.sln  FtpActiveStream.cs  FtpBlockHeader.cs  FtpChannel.cs  FtpClient.cs  FtpClient.sln  FtpClient.sublime-project  FtpCommandChannel.cs  FtpCommandResult.cs  FtpControlConnection.cs  FtpDataChannel.cs  FtpDataStream.cs  FtpDirectory.cs  FtpEnums.cs  FtpException.cs  FtpFile.cs  FtpFileSystemObject.cs  FtpFileSystemObjectList.cs  FtpInvalidSslCertificate.cs  FtpListFormatParser.cs  FtpListItem.cs  FtpPassiveStream.cs  FtpReply.cs  FtpSecurityNotAvailable.cs  FtpThreadedTransfer.cs  FtpTraceListener.cs  FtpTransferInfo.cs  ISSUE_TEMPLATE.md  LICENSE.TXT  (+29 more)
FluentFTP/: AssemblyInfo.cs  FluentFTP.csproj  FluentFTP.nuspec  FluentFTP.xproj  FluentFTP_Core.csproj  FluentFTP_Core.sln  FluentFTP_Core14.csproj  FluentFTP_Core16.csproj  FtpClient.cs  FtpClientHttp11Proxy.cs  FtpClientProxy.cs  FtpClientUserAtHostProxy.cs  FtpDataStream.cs  FtpEnums.cs  FtpExceptions.cs  FtpExtensionAttribute.cs  FtpExtensions.cs  FtpHash.cs  FtpListItem.cs  FtpListParser.cs  FtpReply.cs  FtpSocketStream.cs  FtpTrace.cs  FtpUtils.cs  IFtpClient.cs  IFtpListItem.cs  IFtpReply.cs  NET2Compatibility.cs  Proxy.cs  project.json  project.multitarget.json  restore.bat
FluentFTP.CSharpExamples/: CSharpExamples.csproj  Connect.cs  ConnectFTPS.cs  ConnectFTPSCertificate.cs  ConnectFTPSGnuTLS.cs  ConnectFTPSLegacyRSA.cs  ConnectProxyHttp11.cs  ConnectProxySocks4.cs  ConnectProxySocks4a.cs  ConnectProxySocks5.cs  CreateDirectory.cs  CustomParser.cs  Debug.cs  DeleteDirectory.cs  DeleteFile.cs  DereferenceLink.cs  DirectoryExists.cs  DownloadDirectory.cs  DownloadDirectoryWithRules.cs  DownloadFile.cs  DownloadFileWithProgress.cs  DownloadManyFiles.cs  ExecuteFTPCommand.cs  Extensions.cs  FileExists.cs  FolderMonitor.cs  GetChecksum.cs  GetFileSize.cs  GetHash.cs  GetHashAlgorithm.cs  GetListing.cs  GetListingWithLinks.cs  GetModifiedTime.cs  GetNameListing.cs  GetWorkingDirectory.cs  LocalIpAddress.cs  Log_Log4Net.cs  Log_NLog.cs  Log_Serilog.cs  Monitor.cs  (+11 more)
FluentFTP.GnuTLS/: Exception.cs  FluentFTP.GnuTLS.csproj  GnuConfig.cs  GnuOption.cs  GnuTlsStream.cs  sn.snk
FluentFTP.GnuTLS/API/: FtpGnuConfig.cs  FtpGnuTlsStream.cs
FluentFTP.GnuTLS/Core/: Credentials.cs  Enums.cs  ErrorCodes.cs  Exception.cs  GnuTls.cs  GnuUtils.cs  Logging.cs  Native.cs  Session.cs  Static.cs  Utils.cs
FluentFTP.GnuTLS/Enums/: GnuAdvanced.cs  GnuCommand.cs  GnuMessage.cs  GnuOperator.cs  GnuProfile.cs  GnuSuite.cs
FluentFTP.GnuTLS/GnuTlsStream/: GnuTlsInternalStream.cs  GnuTlsStream.cs
FluentFTP.GnuTLS/Priority/: PriorityBuilder.cs  PriorityConstants.cs
FluentFTP.GnuTLS/Streams/: GnuTlsStream.cs
FluentFTP.Logging/: FluentFTP.Logging.csproj  FtpLogAdapter.cs  MicrosoftLoggingAdapter.cs  README.md  RELEASES.md  restore.bat
FluentFTP.Tests/: ConnectionTests.cs  DockerCollection.cs  FluentFTP.Tests.csproj  MonitorTests.cs  ParserTests.cs  Program.cs  ServerTests.cs  Tests.cs  Tests.csproj  TestsOld.cs  TimezoneTests.cs  XUnitShim.cs  config.yaml.template
FluentFTP.Tests/Integration/: ConnectTests.cs  FileTransferTests.cs  IntegrationTestSuite.cs  IntegrationTests.cs  IntegrationTests_GnuTSL.cs  IntegrationTests_SslStream.cs  ListingTests.cs
FluentFTP.Tests/Properties/: AssemblyInfo.cs
FluentFTP.Tests/Unit/: ConstructorTests.cs  CustomTests.cs  DateTimesTests.cs  ExceptionTests.cs  HelperTests.cs  IsProxyTests.cs  ParserTests.cs  PathInsecureTests.cs  PathPreservationTests.cs  PathSanitizerTests.cs  TimeoutTests.cs  TimezoneTests.cs
FluentFTP.VBExamples/: Connect.vb  ConnectFTPS.vb  ConnectFTPSCertificate.vb  CreateDirectory.vb  Debug.vb  DeleteDirectory.vb  DeleteFile.vb  DereferenceLink.vb  DirectoryExists.vb  DownloadDirectory.vb  DownloadDirectoryWithRules.vb  DownloadFile.vb  DownloadFileWithProgress.vb  DownloadManyFiles.vb  ExecuteFTPCommand.vb  FileExists.vb  FolderMonitor.vb  GetChecksum.vb  GetFileSize.vb  GetHash.vb  GetHashAlgorithm.vb  GetListing.vb  GetListingWithLinks.vb  GetModifiedTime.vb  GetNameListing.vb  GetWorkingDirectory.vb  Monitor.vb  OpenAppend.vb  OpenRead.vb  OpenWrite.vb  QuickStart.vb  Rename.vb  SetHashAlgorithm.vb  SetWorkingDirectory.vb  UploadDirectory.vb  UploadDirectoryWithRules.vb  UploadFile.vb  UploadFileWithProgress.vb  UploadManyFiles.vb  VBExamples.vbproj
FluentFTP.Xunit/: FluentFTP.Xunit.csproj
FluentFTP.Xunit/Attributes/: SkipTestException.cs  SkippableFactAttribute.cs  SkippableState.cs  SkippableTheoryAttribute.cs
FluentFTP.Xunit/Docker/: DockerFtpConfig.cs  DockerFtpContainer.cs  DockerFtpContainerIndex.cs  DockerFtpServer.cs  DockerFtpServerFixture.cs
FluentFTP.Xunit/System/: SystemProcess.cs
FluentFTP/Client/: AsyncFtpClient.cs  BaseFtpClient.cs  FtpClient.cs  FtpClient_AutoConnection.cs  FtpClient_Connection.cs  FtpClient_FXP.cs  FtpClient_FXPConnection.cs  FtpClient_FXPFileTransfer.cs  FtpClient_FXPFolderTransfer.cs  FtpClient_FXPVerification.cs  FtpClient_FileCompare.cs  FtpClient_FileDownload.cs  FtpClient_FileManagement.cs  FtpClient_FilePermissions.cs  FtpClient_FileProperties.cs  FtpClient_FileTransfer.cs  FtpClient_FileUpload.cs  FtpClient_FileVerification.cs  FtpClient_FolderDownload.cs  FtpClient_FolderManagement.cs  FtpClient_FolderTransfer.cs  FtpClient_FolderUpload.cs  FtpClient_Hash.cs  FtpClient_HighLevel.cs  FtpClient_HighLevelDownload.cs  FtpClient_HighLevelUpload.cs  FtpClient_IBMzOS.cs  FtpClient_Listing.cs  FtpClient_Logging.cs  FtpClient_LowLevel.cs  FtpClient_Management.cs  FtpClient_Properties.cs  FtpClient_ServerSpecific.cs  FtpClient_Static.cs  FtpClient_Stream.cs  FtpClient_Timezone.cs  FtpClient_Utils.cs  IAsyncFtpClient.cs  IFtpClient.cs  IInternalFtpClient.cs
FluentFTP/Enums/: FtpAutoConnectType.cs  FtpCapability.cs  FtpCompareOption.cs  FtpCompareResult.cs  FtpConnection.cs  FtpDataType.cs  (+34 more)
(+884 files in other folders)
