{
	"folders":
	[
		{
			"path": "System.Net.FtpClient",
			"name": "System.Net.FtpClient",
			"file_exclude_patterns": ["*.csproj", "*.sln"],
			"folder_exclude_patterns": ["bin", "obj"]
		},
		{
			"path": "Tests",
			"name": "Tests",
			"file_exclude_patterns": ["*.csproj", "*.sln"],
			"folder_exclude_patterns": ["bin", "obj"]
		},
		{
			"path": "Examples",
			"name": "Examples",
			"file_exclude_patterns": ["*.csproj", "*.sln"],
			"folder_exclude_patterns": ["bin", "obj"]
		}

	],
	"settings": {
		"tab_size": 4
	},
	"build_systems": [
		{
			"name": "Build Debug",
			"cmd": ["make", "debug"],
			"working_dir": "$project_path"
		},
		{
			"name": "Build Release",
			"cmd": ["make", "release"],
			"working_dir": "$project_path"
		},
		{
			"name": "Run Tests",
			"cmd": ["make", "test"],
			"working_dir": "$project_path"
		}
	]
}
