<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="All">

    <Target Name="All">
        <MSBuild Projects="FluentFTP_NET_VS2012.sln" Targets="Rebuild" Properties="Configuration=Release" StopOnFirstFailure="true">
        </MSBuild>

        <MSBuild Projects="FluentFTP_NET_VS2012.sln" Targets="Rebuild" Properties="Configuration=ReleaseNET2" StopOnFirstFailure="true">
        </MSBuild>

        <MSBuild Projects="FluentFTP_NET_VS2012.sln" Targets="Rebuild" Properties="Configuration=ReleaseNET35" StopOnFirstFailure="true">
        </MSBuild>

        <MSBuild Projects="FluentFTP_NET_VS2012.sln" Targets="Rebuild" Properties="Configuration=ReleaseNET4" StopOnFirstFailure="true">
        </MSBuild>
    </Target>

</Project>