<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>FluentFTP.GnuTLS</PackageId>
        <Title>FluentFTP.GnuTLS</Title>
        <Description>Adds support for TLS1.3 streams into FluentFTP using a .NET port of GnuTLS.</Description>
        <Authors>Robin Rodricks, Michael Stiemke, FluentFTP Contributors</Authors>
        <PackageProjectUrl>https://github.com/robinrodricks/FluentFTP</PackageProjectUrl>
        <Copyright>Copyright (c) 2015 Robin Rodricks and FluentFTP Contributors</Copyright>
        <PackageTags>log,logger,logging,interface,connector,mela</PackageTags>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\FluentFTP.xml</DocumentationFile>
        <SignAssembly>True</SignAssembly>
        <AssemblyOriginatorKeyFile>sn.snk</AssemblyOriginatorKeyFile>
        <Version>1.0.0</Version>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>logo-nuget.png</PackageIcon>
        <LangVersion>10.0</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>10.0</LangVersion>
        <RepositoryUrl>https://github.com/robinrodricks/FluentFTP</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\.github\logo-nuget.png">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
        <None Include="..\LICENSE.TXT">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FluentFTP\FluentFTP.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Libs\libgcc_s_seh-1.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Libs\libgmp-10.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Libs\libgnutls-30.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Libs\libhogweed-6.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Libs\libnettle-8.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Libs\libwinpthread-1.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Libs\zlib1.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    </PropertyGroup>

</Project>
